/* LESS Document */
//------------ VARIABLES--------------
@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700|Source+Sans+Pro&amp;subset=latin-ext);

// Vars Media Queries
@minWidth_body_desktop: 800px;
@minWidth_content_desktop: 800px;
@maxWidth_content_desktop: 750px;

@minWidth_body_devicePortrait: 380px;
@minWidth_content_devicePortrait: 300px;
@maxWidth_content_devicePortrait: 380px;
//@maxWidth_content_devicePortrait:500px;

@width_nav_columns: 125px;

@minWidth_body: @width_nav_columns*2+@minWidth_body_desktop;

@colourScheme_white: #FFF;
@colourScheme_gray: #AAA;
@colourScheme_black: #000;

@fontSize_title: 3.4375em;
@fontSize_subline: 1.5625em;
@fontSize_subsubline: 1.125em;
@fontSize_text: 0.90625em;

@fontSize_title_device: @fontSize_title;
@fontSize_subline_device: @fontSize_subline;
@fontSize_subsubline_device: @fontSize_subsubline;
@fontSize_text_device: @fontSize_text;

@scalefactor: 1;

@mq_maxWidth_mobile: ~"only screen and (max-width: 1200px) and (min-width: 300px) ";

@scale_text_devices: 1.0;

@parallaxBg_height: 275px;

/* MINIMAL adaption for smartphone use */
@media only screen and (max-width: @minWidth_body_desktop) {
  //	@minWidth_body_desktop:@minWidth_body_devicePortrait;
  //@minWidth_content_desktop:@minWidth_content_devicePortrait;

}

html {

  font-family: 'Quicksand', 'sans-serif';
  //font-weight: 400;
  //font-kerning: normal ;
  //letter-spacing: 0.1em;
}

body {

  min-width: @minWidth_body_devicePortrait;

  background-color: @colourScheme_black;

  padding: 0;
  margin: 0;

  //width: 100%;

  @media @mq_maxWidth_mobile {
    //width:100%;
    //min-width: @maxWidth_content_devicePortrait;
    background-color: @colourScheme_black;
  }
}

a:link {
  color: @colourScheme_gray;
}

a:hover {
  color: @colourScheme_white;
}

a:visited {
  color: @colourScheme_white;
}

a:active {
  color: @colourScheme_gray;
}

#nav_top {
  //min-width: @minWidth_body_desktop;

  //margin-left:auto;
  //margin-right:auto;
  //	margin-left: 25px;
  //padding-right: 100px;

  padding-top: 35px;
  z-index: 90; // TOP DIST custom var for navScroll.js

  line-height: 1px;
  font-size: @fontSize_text*0.9;

  color: @colourScheme_white;

  @media @mq_maxWidth_mobile {
    //width: 100%;
    //min-width: @minWidth_body_devicePortrait;
    //font-size: @fontSize_text*0.9;
    z-index: 60;   // TOP DIST custom var for navScroll.js
    line-height: 0px;
    padding-top: 20px;
  }
}

.nav_r {
  float: right;
  font-size: @fontSize_text*0.9;
  //margin-right: 5px;

  color: @colourScheme_white;
  @media @mq_maxWidth_mobile {
    //top:56px;
    //position: absolute;
  }
}

.nav_l {
  float: left;
  position: relative;
  font-size: @fontSize_text*0.9;
  line-height: @fontSize_text;
  //margin-left: 5px;

  color: @colourScheme_white;
}

.nav_r_fix {
  float: right;
  position: relative;

  font-size: 0px;
  line-height: 0px;

  color: @colourScheme_white;
  @media @mq_maxWidth_mobile {
    font-size: @fontSize_text*0.9;
    line-height: @fontSize_text;
    vertical-align: text-top;
    float: right;
    top: 0;

    line-height: 1em;

    //top:56px;
    //position: absolute;
  }
}

.nav_l_fix {
  float: left;
  font-size: @fontSize_text;
  font-size: 0px;
  line-height: 0px;
  color: @colourScheme_white;
  @media @mq_maxWidth_mobile {
    font-size: @fontSize_text*0.9;
    line-height: @fontSize_text;
    vertical-align: text-top;
    top: 0px;
    line-height: 1em;



    //top:56px;
    //position: absolute;
  }
}

#parallax_bg {
  //min-width:@minWidth_body_desktop;

  height: @parallaxBg_height;

  background-color: @colourScheme_black;
  background-attachment: fixed;
  background-position: 50% -25px;
  background-size: 2880px 538px;
  background-repeat: no-repeat;

  margin-left: auto;
  margin-right: auto;
  overflow: hidden;
  position: relative;

  @media @mq_maxWidth_mobile {
    //min-width: @minWidth_body_devicePortrait;
  }
}

#parallax_content {
  // min-width:600px;

  background-color: @colourScheme_black;

  height: 100%;
  @media @mq_maxWidth_mobile {
    //min-width: @minWidth_body_devicePortrait;
  }
}

#parallax_content :after {
  content: "";
  display: table;
  clear: both;

}

.margin {

  //background-color: #3c5fb7;
  width: 10%;
  min-width: @width_nav_columns;
  height: 10px;
  float: left;
  //position: relative;
  visibility: visible;

  //display: inline-block;
  @media @mq_maxWidth_mobile {
    min-width: 0px;
    //min-width: 5px;
    font-size: 0px;
    visibility: hidden;
  }
}

#navPos_mobile {
  //visibility: hidden;
  height: 0px;
  width: 0px;

  @media @mq_maxWidth_mobile {

    //visibility: visible;
    height: 30px;
    width: 100%;
    margin-bottom: 10px;

  }
}

#navPos_mobile:after {
  //display: table;
  //clear:both;
}

#project_wrapper {
  width: ~"calc((100% - (@{width_nav_columns}*2.0))) ";
  max-width: 80%;
  //	min-width: 300px;
  height: 100%;
  //position: relative;
  //display: inline-block;
  float: left;
  @media @mq_maxWidth_mobile {
    width: 100%

  }

}

#project_content {
  max-width: @maxWidth_content_desktop;

  //min-width: 50px;
  //width:100%;

  padding-top: 0px;
  margin-right: auto;
  margin-left: auto;

  color: @colourScheme_white;
  background-color: @colourScheme_black;
  z-index: 1000;

  @media @mq_maxWidth_mobile {

    //min-width: @minWidth_content_devicePortrait;
    //max-width: 800px;
  }
}

#project_title {
  font-size: @fontSize_title;
  //font-family: 'Montserrat';
  //font-weight: 300;

  text-transform: uppercase;
  line-height: 1.0em;
  letter-spacing: 0.00em;
  //font-kerning: auto;

  //margin-bottom: 7px;
  margin-bottom: 8px;
  position: relative;

  @media @mq_maxWidth_mobile {
    font-size: @fontSize_title_device;
    //line-height: 1.0em *@scale_text_devices;

  }
}

#project_sub {
  font-size: @fontSize_subline;
  text-transform: uppercase;

  //margin-bottom: 12px;
  margin-bottom: 14px;

  @media @mq_maxWidth_mobile {
    font-size: @fontSize_subline_device;
  }
}

#project_tag {
  font-size: @fontSize_text;
  font-style: italic;
  text-transform: uppercase;

  color: @colourScheme_gray;

  //padding-top: 9px;
  //margin-top: 15px;
  margin-top: 14.75px;
  margin-bottom: 27.5px;

  @media @mq_maxWidth_mobile {
    font-size: @fontSize_text_device;
  }
}

#project_footer {
  font-size: @fontSize_text;
  line-height: 1.5em;

  @media @mq_maxWidth_mobile {
    font-size: @fontSize_text_device;
  }
}

.project_h1 {

  font-size: @fontSize_subline;
  margin-top: 28px;
  text-transform: uppercase;

  margin-right: 0;
  margin-left: 0;
  margin-bottom: 14px;

  @media @mq_maxWidth_mobile {
    font-size: @fontSize_subline_device;
  }
}

.project_h2 {
  font-size: @fontSize_subsubline;

  text-transform: uppercase;

  margin-bottom: 11.5px;

  @media @mq_maxWidth_mobile {
    font-size: @fontSize_subsubline_device;
  }
}

.project_text {
  font-size: @fontSize_text;
  line-height: 23.5px*1.1;
  text-align: left;

  @media @mq_maxWidth_mobile {
    font-size: @fontSize_text_device;
    line-height: 23.5px*1.1;
  }
}

.project_paragraph {
  margin-top: 12px;
}

.project_image_169 {

  max-width: @minWidth_content_desktop;
  //min-width: @minWidth_content_desktop;

  padding-top: 32px;

  @media @mq_maxWidth_mobile {
    max-width: 100%;
    min-width: 100%;
  }

}

.project_slideshow_169 {
  width: inherit;

  padding-top: 30px;
  padding-bottom: 45px;

  @media @mq_maxWidth_mobile {
    width: inherit;
    //min-width: 100%;
    height: auto;
  }
}

.project_slideshow_169 .flex-caption {

  @media @mq_maxWidth_mobile {
    padding-bottom: 0px;
    position: relative;
    vertical-align: bottom;
    vertical-align: text-bottom;

  }

}

.project_slideshow_169 .flex-control-nav {

  bottom: -25px;
}

.slideshow_video {
  width: 100%;
  height: 100%;
  top: 0;

}

.iframe_fitter {
  padding-top: 56.25%;
}

.iframe {

  top: 0;
  position: absolute;
  width: 100%;
  height: 100%;
  //display: inline-block;
  //vertical-align: middle;

}

img {
  //width: 100%;
  //height: auto;

}

.project_video_169_container {
  width: inherit;
  position: relative;
  height: auto;
  //min-width:@minWidth_content_desktop;
  min-height: @minWidth_content_desktop/16*9;

  padding-top: 32px;
  margin-top: 20px;

  border: none;
  border-color: @colourScheme_black;

  @media @mq_maxWidth_mobile {
    //min-width:@minWidth_content_devicePortrait;
    min-height: @minWidth_content_devicePortrait/16*9;

  }
}

.project_video_169 {

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.spacing_large {
  margin-bottom: 32px;
}

.spacing_small {
  margin-bottom: 15px;
}

.p_space {
  padding-top: 0px;
  padding-bottom: 9px;
}

#nav_bottom {
  font-size: 13px;

  margin-top: 35px;
  padding-bottom: 35px;
}

#copyright {
  color: @colourScheme_gray;

  font-size: 11px;

  margin-top: 28px;
  margin-bottom: 34px;

  float: right;
}

.list {
  margin-top: 10px;
}

//logo

#hero_text {
  padding-left: 50px;
  //padding-right: 70px;
  margin-bottom: 30px;
  width: @maxWidth_content_devicePortrait*2;

  position: fixed;
  top: 20px;
  left: 0;

  color: @colourScheme_white;

  transform: scale(0.45);
  transform-origin: 0% 0%;

  z-index: 1;

  @media @mq_maxWidth_mobile {
    z-index: 1;
    position: absolute;
    //	transform: scale(0.45);
    //padding-top: 30px;
    //padding-left: 20vw;
    color: #4CAF50;
    //width:@maxWidth_content_devicePortrait*2;
  }

}

.h1 {
  font-size: @fontSize_title;
  letter-spacing: 2px;
  text-shadow: 0px 0px 10px @colourScheme_black;
  text-transform: uppercase;
  line-height: 80px;
}

.h2 {
  font-size: @fontSize_subline;

  letter-spacing: 1.2px;
  text-shadow: 0px 0px 6px @colourScheme_black;
  text-transform: uppercase;
  line-height: 1.8em;

  margin-bottom: 5px;
}

.h3 {
  font-size: fontSize_subsubline;
  line-height: 1.8em;
  letter-spacing: 1.4px;
  text-shadow: 0px 0px 6px @colourScheme_black;
  text-transform: uppercase;
}

#preloaded-images1 {
  background-image: url(../img_spartathlon/sparta_header_SM.jpg);
  background-size: 1px 1px;
  height: 1px;
  width: 1px;
}

#preloaded-images2 {
  background-image: url(../img_lab2/lab2_header_SM.jpg);
  background-size: 1px 1px;
  height: 1px;
  width: 1px;
}

#preloaded-images3 {
  background: url(../images_goma/sgoma_header_SM.jpg);
  background-size: 1px 1px;
  height: 1px;
  width: 1px;
}

#preloaded-images11 {
  background-image: url(../img_spartathlon/sparta_header_GR.jpg);
  background-size: 1px 1px;
  height: 1px;
  width: 1px;
}

#preloaded-images21 {
  background-image: url(../img_lab2/lab2_header_GR.jpg);
  background-size: 1px 1px;
  height: 1px;
  width: 1px;
}

#preloaded-images31 {
  background-image: url(../images_goma/sgoma_header_GR.jpg);
  background-size: 1px 1px;
  height: 1px;
  width: 1px;
}