/* LESS Document */
//@import url(https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700|Source+Sans+Pro&amp;subset=latin-ext);
@import url(https://fonts.googleapis.com/css?family=Montserrat:600,700|Nunito+Sans|Quicksand:400,700|Raleway:800);
// Vars Media Queries
@minWidth_body_desktop: 1000px;
@minWidth_content_desktop: 800px;
@minWidth_body_devicePortrait: 380px;
@minWidth_content_devicePortrait: 65%;

@maxWidth_body_desktop: 1920px;

@colourScheme_white: #FFF;
@colourScheme_gray: #AAA;
@colourScheme_black: #000;

@fontSize_title: 3.4375em;
@fontSize_subline: 1.5625em;
@fontSize_subsubline: 1.125em;
@fontSize_text: 1em;

@scale_text_devices: 1;

@fontSize_title_device: @fontSize_title*0.85*@scale_text_devices;
@fontSize_subline_device: @fontSize_subline *@scale_text_devices;
@fontSize_subsubline_device: @fontSize_subsubline*@scale_text_devices;
@fontSize_text_device: @fontSize_subsubline_device;

@spacer-size: 15px;
@spacer-large: 30px;

@margin-sides_std: 6vw;
@margin-sides_larger: 10vw;

@mq_maxWidth_desktop: ~"only screen and (max-width: 900px)";
@mq_maxWidth_mobile: ~"(min-width: 901px)";

@media only screen and (orientation: portrait) {
  /*  .project_galleryItem {
      width: 100%;
      margin-right: auto;
       margin-left:auto;
        float: none;
        clear:both;
    }*/
  .spacer {
    margin-right: auto;
    height: @spacer-size;
  }

  #footer {
    //height:10px;
  }
}

.h1 {
  font-size: 60px;
  letter-spacing: 0.08em;
  text-shadow: 0em 0em 0.5em @colourScheme_black;
  text-transform: uppercase;
  margin-bottom: 9.25px;
  line-height: 1.0em;
  //font-family: "Nunito Sans";
  //font-weight: 600;

  @media @mq_maxWidth_desktop {
    font-size: @fontSize_title_device;
  }
}

.h2 {
  font-size: @fontSize_subline;
  letter-spacing: 0.1em;
  text-shadow: 0em 0em 0.5em @colourScheme_black;
  text-transform: uppercase;
  margin-bottom: 16.75px;

  @media @mq_maxWidth_desktop {
    font-size: @fontSize_subline_device;
  }
}

.h3 {
  font-size: @fontSize_subsubline;
  text-shadow: 0em 0em 0.2em @colourScheme_black;
  text-transform: uppercase;

  line-height: 1.62em;
  letter-spacing: 0.1em;
  padding-top: 6.5px;

  @media @mq_maxWidth_desktop {
    font-size: @fontSize_subsubline_device;
    //line-height: @scale_text_devices;
  }
}

#contact_innerLayout .project_text {
  text-shadow: none;
  line-height: 1.45em;
  padding-top: @spacer-size;
  margin-bottom: 0px;
  font-size: @fontSize_text;
  @media @mq_maxWidth_desktop {
    font-size: @fontSize_text_device;
    //line-height: 2em;
    //	line-height: @scale_text_devices;
  }
}

body {
  margin: 0;
  padding: 0;

  background-color: @colourScheme_black;

  font-family: 'Quicksand', 'sans-serif';

  height: 100%;
  @media @mq_maxWidth_desktop {
    min-width: @minWidth_body_devicePortrait;
    max-width: 100%;
  }
}

#hero_video_layouter {
  min-width: @minWidth_body_desktop;
  //max-width: @maxWidth_body_desktop;

  width: 100%;
  height: 100px; //placeholder value

  background-color: @colourScheme_black;
  color: #FFF;

  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;

  @media @mq_maxWidth_desktop {
    min-width: 100%;
    max-width: 100%;
    //	white-space: nowrap;
  }
}

#hero_text {
  padding-left: @margin-sides_std;
  padding-right: @margin-sides_std;
  margin-bottom: @spacer-large;
  min-width: @minWidth_body_devicePortrait;


  //overflow: hidden;

  position: absolute;
  @media @mq_maxWidth_desktop {
    //-moz-transform: scale(0.7);
    //zoom: 0.7;
    min-width: @minWidth_body_devicePortrait;
    padding-left: @margin-sides_larger;
    padding-right: @margin-sides_larger;
  }
}

#hero_video_container {
  height: 100%;
  width: 100%;
}

#hero_video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 100%;
  width: auto;

  // VIDEO SIZING VARS
  font-size: 63vh; //VIDEO MIN HEIGHT (orig format is 1920x500px)
  line-height: 800px; //VIDEO MAX HEIGHT (orig format is 1920x500px), scaling to fit height of container
  letter-spacing: 0.5; // RATIO video frame of window height
  font-size-adjust: 60; //

  @media @mq_maxWidth_desktop {
    // phone, portrait
    font-size: 400px; // min for 9:16 format is 281px
    letter-spacing: 0.5;

    // width: 100%;
    //height: auto;
  }
}

#parked {

  -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.0);
  -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.0);
  transform: translateX(-50%);
  margin-right: auto;
  margin-left: auto;
  display: block; /*for the img inside your div */
}

#projects_layouter {

  padding-top: @spacer-large;
  padding-bottom: @spacer-large;

  min-width: @minWidth_body_desktop;
  //max-width: @maxWidth_body_desktop;

  background-color: @colourScheme_black;
  color: @colourScheme_white;

  margin-left: auto;
  margin-right: auto;

  @media @mq_maxWidth_desktop {
    min-width: @minWidth_body_devicePortrait;
    max-width: 100%;
  }
}

#project_innerLayout {
  height: auto;
  width: auto;
  padding-left: @margin-sides_std;
  padding-right: @margin-sides_std;

  @media @mq_maxWidth_desktop {
    //-moz-transform: scale(0.7);
    //zoom: 0.7;
    padding-left: @margin-sides_larger;
    padding-right: @margin-sides_larger;
  }
}

.project_galleryItem {
  padding-top: @spacer-size;
  position: relative;
  float: left;
  width: ~"calc((100% - (@{spacer-large}*2.0))/3.0) ";

  @media @mq_maxWidth_desktop {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    float: none;
    clear: both;
    min-width: @minWidth_body_devicePortrait;
  }
}

.project_galleryItem .h2 {
  margin-bottom: 0px;
}

.project_galleryItem .h3 {
  line-height: 1.6em;
  @media @mq_maxWidth_desktop {
    line-height: 1.4em;
  }
}

.galleryItem_image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  width: 100%;

  @media @mq_maxWidth_desktop {
    opacity: 0.6;
  }
}

.ontopContent {
  transition: .6s ease;
  opacity: 0;

  position: absolute;

  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);

  text-align: center;

  width: 100%;
  overflow: hidden;
  @media @mq_maxWidth_mobile {

  }

  @media @mq_maxWidth_desktop {
    opacity: 1;
    transition: 0s ease;
    //top:80%;
    //height:50%;
  }
}

.ontopText {
  color: #fff;

  font-size: @fontSize_subsubline*0.9;

  padding-right: auto;
  padding-left: auto;

  @media @mq_maxWidth_desktop {
    //padding: 50px 30px 100px 30px;
    //height: 100%;
    //width: 100%;
    //background-color: #000000AA;
    //text-align: center;
    //vertical-align: center;
    //padding-top: @spacer-large;
    //padding-bottom: auto;
  }
}

.project_galleryItem:hover .galleryItem_image {
  opacity: 0.40;
}

.project_galleryItem .h3 {
  line-height: 1.45em;
}

.project_galleryItem:hover .ontopContent {
  opacity: 1.0;
}

.spacer {
  position: relative;
  float: left;
  width: @spacer-size*1.5;
  height: @spacer-size;
  @media @mq_maxWidth_desktop {
    margin-right: auto;
    height: @spacer-size;
  }
}

#footer {
  width: 100%;
  min-height: 21vh;
  min-width: @minWidth_body_desktop;

  padding-bottom: @spacer-size;

  background-color: #fff;
  color: @colourScheme_black;

  margin-left: auto;
  margin-right: auto;

  @media @mq_maxWidth_desktop {
    min-width: @minWidth_body_devicePortrait;
    max-width: 100%;
  }


}

#contact_layouter {
  //max-width: @maxWidth_body_desktop;
  margin-left: auto;
  margin-right: auto;
}

#contact_innerLayout {

  padding-left: @margin-sides_std;
  padding-right: @margin-sides_std;
  padding-top: @spacer-size;

  //width: 100%;
  //	height: 100%;
  @media @mq_maxWidth_desktop {
    //-moz-transform: scale(0.7);
    //zoom: 0.7;
    padding-left: @margin-sides_larger;
    padding-right: @margin-sides_larger;
  }

}

#contact_innerLayout .h3 {
  text-shadow: none;
  text-transform: none;
  line-height: 1.0em;
  padding-top: 3px;
}

#contact_innerLayout .h2 {
  text-shadow: 0 0 0;
  //line-height: 55px;
  padding-top: @spacer-size;
  margin-bottom: 0px;

}

.button {
  background-color: #FFFFFF;
  border: 1px solid #000000;
  color: black;
  margin-top: 5px;
  padding: 10px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: @fontSize_text;
}

a {
  color: inherit;
  text-decoration: none;
}

#contact_innerLayout img {
  width: @fontSize_text;
  margin-right: 1px;

  @media @mq_maxWidth_desktop {
    width: @fontSize_text_device*0.8;
    height: @fontSize_text_device*0.8;
  }
}

.invisible {
  color: @colourScheme_black;
  width: 100%;
  font-size: 8px;
}

.preloader {
  background-size: 0px 0px;
  height: 0px;
  width: 0px;
}

#preloaded-images1 .preloader {
  background-image: url(../img_spartathlon/sparta_header_SM.jpg);
}

#preloaded-images2 .preloader {
  background-image: url(../img_lab2/lab2_header_SM.jpg);
}

#preloaded-images3 .preloader {
  background: url(../images_goma/sgoma_header_SM.jpg);
}

#preloaded-images11 .preloader {
  background-image: url(../img_spartathlon/sparta_header_GR.jpg);
}

#preloaded-images21 .preloader {
  background-image: url(../img_lab2/lab2_header_GR.jpg);
}

#preloaded-images31 .preloader {
  background-image: url(../images_goma/sgoma_header_GR.jpg);
}
