/* LESS Document */
@import url(https://fonts.googleapis.com/css?family=Montserrat:600,700|Nunito+Sans|Quicksand:400,700|Raleway:800);

                                                                                                                        // Vars Media Queries
@minWidth_body_desktop: 1000px;
@minWidth_content_desktop: 800px;
@minWidth_body_devicePortrait: 380px;
@minWidth_content_devicePortrait: 65%;
@maxWidth_body_desktop: 1920px;

@colourScheme_white: #FFF;
@colourScheme_gray: #AAA;
@colourScheme_black: #000;

@fontSize_title: 3.4375em;
@fontSize_subline: 1.5625em;
@fontSize_subsubline: 1.125em;
@fontSize_text: 1em;

@scale_text_devices: 1;

@fontSize_title_device: @fontSize_title*0.85*@scale_text_devices;
@fontSize_subline_device: @fontSize_subline *@scale_text_devices;
@fontSize_subsubline_device: @fontSize_subsubline*@scale_text_devices;
@fontSize_text_device: @fontSize_subsubline_device;

@altTextColour: #3c374b;

@spacer-size: 15px;
@spacer-large: @spacer-size*2;

@margin-sides_std: 8vw;
@margin-sides_larger: @margin-sides_std *2;

@mq_maxWidth_mobile: ~"only screen and (max-width: 900px)";

@high_dpi:  ~" (-webkit-min-device-pixel-ratio: 1.25), (min-resolution: 120dpi)";

@media only screen and (orientation: portrait) {
  /*  .project_galleryItem {
      width: 100%;
      margin-right: auto;
       margin-left:auto;
        float: none;
        clear:both;
    }*/
  .spacer {
    margin-right: auto;
    height: @spacer-size;
  }

}

body {
  margin: 0;
  padding: 0;
  color: @altTextColour;
  //background-color: @colourScheme_black;

  font-family: 'Nunito Sans', 'sans-serif';

  height: 100%;
  @media @mq_maxWidth_mobile {
    min-width: @minWidth_body_devicePortrait;
    max-width: 100%;
  }
}
// ---------------------------------------- //
// -------------- STD FONTS --------------- //
// ---------------------------------------- //


.text {
  font-size: @fontSize_text;
  line-height: 23.5px*1.1;
  text-align: left;

  @media @mq_maxWidth_mobile {
    font-size: @fontSize_text_device;
    line-height: 23.5px*1.1;
  }
}

.h1 {
  font-size: 60px;
  letter-spacing: 0.08em;
  text-shadow: 0em 0em 0.5em @colourScheme_black;
  text-transform: uppercase;
  margin-bottom: 9.25px;
  line-height: 1.0em;
  //font-family: "Nunito Sans";
  //font-weight: 600;

  @media @mq_maxWidth_mobile {
    font-size: @fontSize_title_device;
  }
}

.h2 {
  font-size: @fontSize_subline;
  letter-spacing: 0.1em;
  text-shadow: 0em 0em 0.5em @colourScheme_black;
  text-transform: uppercase;
  margin-bottom: 16.75px;

  @media @mq_maxWidth_mobile {
    font-size: @fontSize_subline_device;
  }
}

.h3 {
  font-size: @fontSize_subsubline;
  text-shadow: 0em 0em 0.2em @colourScheme_black;
  text-transform: uppercase;

  line-height: 1.62em;
 // letter-spacing: 0.1em;
  padding-top: 6.5px;

  @media @mq_maxWidth_mobile {
    font-size: @fontSize_subsubline_device;
    //line-height: @scale_text_devices;
  }
}

.spacer {
  position: relative;
  float: left;
  width: @spacer-size*1.5;
  height: @spacer-size;
  @media @mq_maxWidth_mobile {
    margin-right: auto;
    height: @spacer-size;
  }
}

// ---------------------------------------- //
// -------------- NAV --------------------- //
// ---------------------------------------- //


@nav_height:7vh;
@padding: @nav_height/2.3;
#navbar {
  background-color: @colourScheme_white;
  z-index: 100;
  height: @nav_height;
  width: 100%;
}

#navbar_innerLayout{
  padding-left: @spacer-large*1.5;
  padding-right: @spacer-large*1.5;
}

#nav{
  float:right;
  padding-top: @padding - @fontSize_text*0.8;
}

#logo{
  font-family: Montserrat;
  font-weight: 700;
  font-size: @fontSize_text*1.5;
  text-align: left;
  float: left;
  padding-top: @padding - @fontSize_text;
}

/* Navbar links */
.navlink {
  font-weight: 800;
  font-family: Montserrat;
  text-align: center;
 // text-decoration: none;

  display: inline-block;
  position: relative;
  float: left;
}

.navlink::after{
  content: '';

  position: absolute;
  display: block;
  margin-top: 4px;

  width: 55px;
  height: 3px;

  border-bottom: 4px solid;
}

.l_active:after{
 // visibility: visible;

}
.l_inactive:after{
  visibility: hidden;
}

.l_inactive:hover:after{
 visibility: visible;
//  .l_active:after{visibility: hidden;}
}

/* The sticky class is added to the navbar with JS when it reaches its scroll position */
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  //border-bottom: @colourScheme_gray;
  //border-style: solid;
  //border-width: 0px 0px 2px 0px;

  -webkit-box-shadow: -3px -1px 7px 2px rgba(0,0,0,0.40);
  -moz-box-shadow: -3px -1px 7px 2px rgba(0,0,0,0.40);
  box-shadow: -3px -1px 7px 2px rgba(0,0,0,0.40);
  //transition: .5s ease;
}

/* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
.sticky + .content {
  padding-top: 60px;
}

// ---------------------------------------- //
// -------------- HERO -------------------- //
// ---------------------------------------- //


#hero_video_layouter {
  min-width: @minWidth_body_desktop;
  //max-width: @maxWidth_body_desktop;

  width: 100%;
  height: 100px; //placeholder value

  background-color: @colourScheme_black;
  color: #FFF;

  position: relative;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;

  @media @mq_maxWidth_mobile {
    min-width: 100%;
    max-width: 100%;
    //	white-space: nowrap;
  }
}

#hero_text {
  padding-left: @margin-sides_larger;
  padding-right: @margin-sides_larger;
  margin-bottom: @spacer-large;
  min-width: @minWidth_body_devicePortrait;
  //overflow: hidden;

  position: absolute;
  @media @mq_maxWidth_mobile {
    //-moz-transform: scale(0.7);
    //zoom: 0.7;
    min-width: @minWidth_body_devicePortrait;

    padding-left: @margin-sides_std;
    padding-right: @margin-sides_std;
  }
}

#hero_video_container {
  height: 100%;
  width: 100%;
}

#hero_video {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: auto;
  width: auto;

  clip-path: inset(10px 0px 25px 0px);

  // VIDEO SIZING VARS
  font-size: 55vh; //VIDEO MIN HEIGHT (orig format is 1920x500px)
  line-height: 800px; //VIDEO MAX HEIGHT (orig format is 1920x500px), scaling to fit height of container
  letter-spacing: 0.5; // RATIO video frame of window height
  font-size-adjust: 60; //

  @media @mq_maxWidth_mobile {
    // phone, portrait
    font-size: 400px; // min for 9:16 format is 281px
    letter-spacing: 0.5;

    // width: 100%;
    //height: auto;
  }
}

// ---------------------------------------- //
// -------------- SECTIONS ---------------- //
// ---------------------------------------- //

.sec_pf{
  background-color: @colourScheme_white;
  .invisible{color: @colourScheme_white;}
}

.sec_masters{
  background-color: @colourScheme_black;
}


// ---------------------------------------- //
// -------------- INTRO ------------------- //
// ---------------------------------------- //
#intro {
padding-top: @spacer-large+@spacer-size;
}

// ---------------------------------------- //
// -------------- PROJECTS ---------------- //
// ---------------------------------------- //

.layouter {

  padding-top: @spacer-large*1.3;
  padding-bottom: @spacer-large*1.4;

  min-width: @minWidth_body_desktop;
  //max-width: @maxWidth_body_desktop;

  //background-color: @colourScheme_black;
  //color: @colourScheme_white;

  margin-left: auto;
  margin-right: auto;

  @media @mq_maxWidth_mobile {
    min-width: @minWidth_body_devicePortrait;
    max-width: 100%;
  }
}

.grid {
   display: grid;
  grid-auto-flow: dense;
    grid-template-columns: repeat(auto-fit, minmax(330px, 1fr));
   grid-gap:@spacer-size*1.5;
  // grid-auto-rows: minmax(min-content, max-content);
  @media @high_dpi{
    grid-template-columns:1fr 1fr 1fr;
  }
 }

.gridbox{
  border-radius: 5px;
  border-color: #101010;
  justify-self: stretch;
  background-color: #ffaa00;
  margin-right: auto;
  margin-left: auto;
}

.innerLayout {
  height: auto;
  width: auto;

  padding-left: @margin-sides_larger;
  padding-right: @margin-sides_larger;


  @media @mq_maxWidth_mobile {
    //-moz-transform: scale(0.7);
    //zoom: 0.7;

    padding-left: @margin-sides_std;
    padding-right: @margin-sides_std;

  }
}

.project_galleryItem {
  //margin-top: @spacer-size;
  position: relative;
  float: left;
  //width: ~"calc((100% - (@{spacer-large}*2.0))/3.0) ";
  background-color: @colourScheme_black;

  @media @mq_maxWidth_mobile {
   // width: 100%;
    margin-right: auto;
    margin-left: auto;
    //float: none;
    //clear: both;
   // min-width: @minWidth_body_devicePortrait;
  }
}

.project_galleryItem .h2 {
  margin-bottom: 0px;
}

.project_galleryItem .h3 {
  line-height: 1.6em;
  @media @mq_maxWidth_mobile {
    line-height: 1.4em;
  }
}

.galleryItem_image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
  width: 100%;

  @media @mq_maxWidth_mobile {
    opacity: 0.6;
  }
}

.ontopContent {
  transition: .6s ease;
  opacity: 0;
  position: absolute;
  left: 50%;
  top: 55%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 100%;
  overflow: hidden;
  @media @mq_maxWidth_mobile {
  }
  @media @mq_maxWidth_mobile {
    opacity: 1;
    transition: 0s ease;
    //top:80%;
    //height:50%;
  }
}

.ontopText {
  color: #fff;

  font-size: @fontSize_subsubline*0.9;

  padding-right: auto;
  padding-left: auto;

  @media @mq_maxWidth_mobile {
    //padding: 50px 30px 100px 30px;
    //height: 100%;
    //width: 100%;
    //background-color: #000000AA;
    //text-align: center;
    //vertical-align: center;
    //padding-top: @spacer-large;
    //padding-bottom: auto;
  }
}

.project_galleryItem:hover .galleryItem_image {
  opacity: 0.40;
}

.project_galleryItem .h3 {
  line-height: 1.45em;
}

.project_galleryItem:hover .ontopContent {
  opacity: 1.0;
}



// ---------------------------------------- //
// -------------- FOOTER ------------------ //
// ---------------------------------------- //


#footer {
  width: 100%;
  min-height: 17vh;
  min-width: @minWidth_body_desktop;

  padding-bottom: @spacer-size;

  background-color: #fff;
  color: @colourScheme_black;

  margin-left: auto;
  margin-right: auto;

  @media @mq_maxWidth_mobile {
    min-width: @minWidth_body_devicePortrait;
    max-width: 100%;
  }
}

#footer .project_galleryItem{
  background-color: @colourScheme_white;
}

.contact_layouter {
  //max-width: @maxWidth_body_desktop;
  margin-left: auto;
  margin-right: auto;
}

.contact_innerLayout {
  padding-left: @margin-sides_larger;
  padding-right: @margin-sides_larger;
  padding-top: @spacer-size;

  //width: 100%;
  //	height: 100%;
  @media @mq_maxWidth_mobile {
    //-moz-transform: scale(0.7);
    //zoom: 0.7;

    padding-left: @margin-sides_std;
    padding-right: @margin-sides_std;
  }
}

.contact_innerLayout .h3 {
  font-weight: 800;
  font-family: Montserrat;

  text-shadow: none;
  text-transform: none;

  line-height: 1.0em;
  padding-top: 3px;
}

.contact_innerLayout .h2 {
  text-shadow: 0 0 0;
  //line-height: 55px;
  padding-top: @spacer-size;
  margin-bottom: 0px;

}

.contact_innerLayout img {
  width: @fontSize_text;
  margin-right: 1px;

  @media @mq_maxWidth_mobile {
    width: @fontSize_text_device*0.8;
    height: @fontSize_text_device*0.8;
  }
}

.contact_innerLayout .project_text {
  text-shadow: none;
  line-height: 1.45em;
  padding-top: @spacer-size;
  margin-bottom: 0px;
  font-size: @fontSize_text;
  @media @mq_maxWidth_mobile {
    font-size: @fontSize_text_device;
    //line-height: 2em;
    //	line-height: @scale_text_devices;
  }
}

// ---------------------------------------- //
// -------------- OTHER ------------------- //
// ---------------------------------------- //


a {
  color: inherit;
  text-decoration: none;
}

.invisible {
  color: @colourScheme_black;
  width: 100%;
  font-size: 8px;
  @media @mq_maxWidth_mobile {
    font-size: 0px;
  }
}

.preloader {
  background-size: 0px 0px;
  height: 0px;
  width: 0px;
}

#preloaded-images1 .preloader {
  background-image: url(../img_spartathlon/sparta_header_SM.jpg);
}

#preloaded-images2 .preloader {
  background-image: url(../img_lab2/lab2_header_SM.jpg);
}

#preloaded-images3 .preloader {
  background: url(../images_goma/sgoma_header_SM.jpg);
}

#preloaded-images11 .preloader {
  background-image: url(../img_spartathlon/sparta_header_GR.jpg);
}

#preloaded-images21 .preloader {
  background-image: url(../img_lab2/lab2_header_GR.jpg);
}

#preloaded-images31 .preloader {
  background-image: url(../images_goma/sgoma_header_GR.jpg);
}


#parked {

  -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.0);
  -moz-transform: scale(1.0);
  -webkit-transform: scale(1.0);
  transform: scale(1.0);
  transform: translateX(-50%);
  margin-right: auto;
  margin-left: auto;
  display: block; /*for the img inside your div */
}
